<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
body {
   font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
     border-radius: 20px;
    
}

input[type=submit] {
    background-color: #606464;
    font-size: 20px;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

input[type=submit]:hover {
    background-color: #ec778a;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color:#ffffff;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
   
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/*facebook icon */
    .facebook{
        width: 2em;
        height: auto;
    }
/*    facebook linl*/
    .FB{
        text-decoration: none;
        color: #ec778a;
    }
/*    instagram icon*/
    .instagram{
        width: 1.9em;
        height: auto;
    }
/*    instagram link*/
    .INSTA{
        text-decoration: none;
        color: #ec778a;
    }
/*    mail icon*/
    .mail{
        width: 2em;
        height: auto;
    }
/*    mail link*/
    .MAIL{
        text-decoration: none;
        color: #ec778a;
    }
/*    phone icon*/
    .phone{
        width: 1.5em;
        height: auto;
    }
    .PHONE{
        color: #ec778a;
    }
/*    h2 title Contacts*/
    .contact{
        color: #000000;
    }
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
    <header>
           <center><a href="index.html"><img id="logo" src="images/newlogo1.png"></a><span onclick="openNav()"><img id="burger" src="images/BurgerMenu2.png"></span><center>
            <div id="desk">
                
                <a class="desko"href="index.html">Home</a>
                <div class="dropdown">
  <a id="dropbtn" class="desko" href="gallery.html">Gallery</a>
  <div class="dropdown-content">
    
                <ul id="tagMenu">
                    
                <template id="linkTemplate">
                    
                    <li><a href="#">Item1</a></li>
                </template>
            </ul>
  </div>
</div>
                <a class="desko" href="about.html">About Iri</a>
                <a class="desko" href="contact.html">Contacts</a>
                
                    
            
            
            </div>
                </center>
            <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
                <a class="accordion" href="#">Gallery</a>
<div class="panel">
  

                <ul id="tagMenu">
                    <a href="gallery.html">All</a>
                <template id="linkTemplate">
                    
                    <li><a href="#">Item1</a></li>
                </template>
            </ul>
                    </div>
                
                
  <a href="about.html">About Iri</a>
  <a href="contact.html">Contact</a>
</div>
            <span onclick="openNav()"><img id="burger"></span></center>
        </header>
    


<div class="container">
  <div style="text-align:center">
     
    
    
  </div>
  <div class="row">
       <h2 class="contact"> Contacts:</h2>
    <div class="column">
      <div>
         <img class="facebook" src="images/852231_square_512x51222.png">  <a class="FB"  href="https://www.facebook.com/IriJewelleryHandmade/" target="_blank"> <p>See Iri Jewellery page on facebook</p> </a> <br>
          
          <img class="instagram" src="images/Black_Instagram_icon.svg.png22.png"><a class="INSTA" href="https://www.instagram.com/irijewellery/" target="_blank"><p>Follow Iri Jewellery on Instagram</p></a><br>
          
          <img class="mail" src="images/envelopeicon22.png"> <a class="MAIL" href=""><p>Write to Iri Jewellery email for further information</p></a><br>
          
          <img class="phone" src="images/office-phone-icon--25.png"> <div class="PHONE"><p>Iri Jewellery phone number: 81965781 </p></div>
        
        </div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="bulgaria">Bulgaria</option>
          <option value="danmark">Danmark</option>
          <option value="norway">Norway</option>
          <option value="finland">Finland</option>
          <option value="sweden">Sweden</option>
          
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<script src="main.js">

</script>




</body>
</html>
